{
	"name": "iota-cli",
	"version": "0.0.4",
	"description": "IOTA command line tool.",
	"author": "Vis Virial <visvirial@gmail.com>",
	"keywords": ["IOTA", "Blockchain", "cryptocurrency"],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/visvirial/iota-cli.git"
	},
	"dependencies": {
	},
	"devDependencies": {
	},
	"bin": {
		"iota": "iota.js"
	}
}
